<!DOCTYPE html>
<!-- Created By Priyank Kapuriya -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Portfolio Website</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo">
        <a href="#">PRIYANK<span>KAPURIYA</span></a>
      </div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#projects" class="menu-btn">Projects</a></li>
        <li><a href="#teams" class="menu-btn">Teams</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, My Name is</div>
        <div class="text-2">PRIYANK KAPURIYA</div>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="#">Hire me</a>
        

        </div>
      </div>
    </div>
  </section>
  <img src="images\subbanner.png" class="subimage">




  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="images/profile-1.jpeg" alt="" />
        </div>
        <div class="column right">
          <div class="text">
            I'm Priyank and I'm a <span class="typing-2"></span>
          </div>

          <p>
            I am a dedicated software engineer who thrives on challenges and
            is driven by a constant desire to learn and grow. With a solid
            foundation in computer science and a flair for problem-solving, I
            am constantly seeking out new opportunities to expand my skill set
            and contribute to cutting-edge projects.
          </p>

          <div class="followContainer">
            <div class="followText">
              <h2>Follow me <i class="fa fa-arrow-right"></i></h2>
            </div>

            <div class="socialIcons">
              <a href="https://www.facebook.com/profile.php?id=100029948108875" target="_blank">
                <span><i class="fab fa-facebook social"></i></span>
              </a>

              <a href="https://instagram.com/priyank.218?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">
                <span><i class="fab fa-instagram social"></i></span>
              </a>

              <a target="_blank">
                <span><i class="fab fa-twitter social"></i></span>
              </a>

              <a href="https://wa.me/7069616817">
                <span><i class="fab fa-whatsapp social"></i></span>
              </a>

              <a href="https://www.linkedin.com/in/priyank-kapuriya-1a7689237" target="_blank">
                <span><i class="fab fa-linkedin social"></i></span>
              </a>

              <a href="https://kapuriyapriyank218@gmail.com" target="_blank">
                <span><i class="fab fa-google social"></i></span><br>
              </a>
            </div>
            <a class="downloadCVBtn" href="Document\Priyank Job Resume.pdf">Download CV</a>
          </div>

          <!-- <a href="cv.txt" download="">
              <button class="btn">
                <img src="”Images\download_button_icon.png”" alt="" />Download
                Resume
              </button> -->
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- services section start -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My Services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fa fa-desktop"></i>
            <div class="text">Web Development</div>
            <p>Create a Website according to the client requirements.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Logo Designing</div>
            <p>
              Create a customisable Logo design as per the client
              requirements.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Software Development</div>
            <p>
              Create a Web application according to the client requirements.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My Skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills & experiences.</div>
          <p>
            Hello ! I'm Priyank, a passionate and dedicated web developer
            ready to embark on an exciting journey in the world of web
            development. With a blend of creativity and technical prowess, I'm
            thrilled to showcase my skills and experiences that reflect my
            commitment to crafting exceptional web solutions. Let's dive into
            my portfolio and explore the projects that highlight my creative
            journey in web development.
          </p>
          <a href="#">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>80%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>70%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>60%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JAVA</span>
              <span>70%</span>
            </div>
            <div class="line java"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>C Programming Language</span>
              <span>80%</span>
            </div>
            <div class="line C"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects section start -->

  <section class="projects" id="projects">
    <div class="max-width">
      <h2 class="title">Projects</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="images\project-2.png" alt="" />
            <div class="cardText">
              <div class="text">Portfolio Website </div><br>
              <p>A portfolio website is a personalized online platform where individuals showcase their work, projects,
                accomplishments, skills, and experiences. It serves as a digital representation of one's professional or
                creative journey and is commonly used by freelancers, artists, designers, photographers, writers,
                developers, and other professionals from various fields.</p><br>
                <a class="exploreBtn2" href="https://www.youtube.com/"target="_blank">Explore Site</a>
            </div>
         
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images\project-1.png" alt="" />
            <div class="cardText">
              <div class="text">Expense Management System </div><br>
              <p>Expense management refers to the process of tracking , controlling , and optimizing an individual's or
                organization's financial spending. It involves monitoring expenses , categorizing them, setting budgets ,
                and making informed decisions to minimize costs and maximize financial efficiency. </p><br>
                <a class="exploreBtn1" href="https://www.youtube.com/"target="_blank">Explore Site</a>
            </div>
        </div>
      
        </div>
        
      </div>
    </div>
    </div>
    </div>
  </section>

  <!-- space section start -->

  <section class="space" id="space">


  </section>

  <!-- teams section start -->
  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">My Team</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="images/profile-1.jpeg" alt="" />
            <div class="text">Priyank Kapuriya </div>
            <p>Web Developer</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/profile-2.jpeg" alt="" />
            <div class="text">Bhumit Boraniya</div>
            <p>Java Developer</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/profile-3.jpeg" alt="" />
            <div class="text">Nilay Gajera</div>
            <p>Graphic Designer</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/profile-4.jpeg" alt="" />
            <div class="text">Manav Fichadiya</div>
            <p> Flutter Devloper</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/profile-5.jpeg" alt="" />
            <div class="text">Dharmesh Limbasiya</div>
            <p>React Js Developer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>
            Feel free to contact me !
          </p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Priyank Dineshbhai Kapuriya</div>
                <br />
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">
                  New Ambika Park , Street No.2 , Near Pramukh Swami
                  Auditorium , Raiya Road , Rajkot , 360005.<br />
                </div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">kapuriyapriyank218@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message Me :</div>
          <form action="https://formsubmit.co/kapuriyapriyank218@gmail.com" method="POST">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Name" required />
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required />
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Subject" required />
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section start -->
  <footer>
    <span>Created By
      <a href="kapuriyapriyank218@gmail.com">Priyank Kapuriya</a> |
      <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
  </footer>

  <script src="script.js"></script>
</body>

</html>